{
  "name": "back",
  "version": "1.0.0",
  "main": "serveur.js",
  "scripts": {
    "start": "node serveur.js",
    "dev": "nodemon serveur.js",
    "vercel-build": "echo 'Build terminé'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
